# Spotitube

./: pom.xml
src/main/java/ica/oose/spotitube/: SpotitubeApp.java
src/main/java/ica/oose/spotitube/datasource/util/: DatabaseProperties.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java  WriteProperties.java
src/main/java/ica/oose/spotitube/datasource/util/fake/: FakeTrackDAO.java
src/main/java/ica/oose/spotitube/domain/: Availability.java  Playlist.java  Song.java  Track.java  User.java  Video.java  package-info.java
src/main/java/ica/oose/spotitube/presentation/controller/: PlaylistPageController.java  PlaylistResource.java  PlaylistViewPageController.java  TrackPageController.java  TrackResource.java  UserPageController.java  package-info.java
src/main/java/ica/oose/spotitube/presentation/model/: PlaylistModel.java
src/main/java/ica/oose/spotitube/presentation/view/: AddTrackView.java  HomeView.java  PlaylistView.java  package-info.java
src/main/java/ica/oose/spotitube/services/: JerseyApplication.java  JerseyService.java  PlaylistService.java  PlaylistServiceInterface.java  TestTrackService.java  TrackService.java  TrackServiceInterface.java  UserService.java  UserServiceInterface.java  package-info.java
src/main/java/ica/oose/spotitube/services/guice/: AppBinding.java  GuiceServletConfig.java  GuiceWebFilter.java  package-info.java
src/main/java/ica/oose/spotitube/services/servlets/: PlaylistServlet.java  TrackServlet.java  UserServlet.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp  managePlaylists.jsp  manageTracks.jsp  manageUsers.jsp  viewManager.jsp  viewPlaylists.jsp  viewTracks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css  tracks.css
src/main/webapp/WEB-INF/view/: playlists.jsp  tracks.jsp  users.jsp
